<molecule formalCharge="-4">
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.788530" y3="0.215200" z3="0.156562"/>
  <atom id="a2" elementType="H" x3="-0.785873" y3="0.050160" z3="-0.290458"/>
  <atom id="a3" elementType="H" x3="-2.400850" y3="-0.700286" z3="0.010261"/>
  <atom id="a4" elementType="C" formalCharge="-1" x3="-2.440170" y3="1.398996" z3="-0.491987"/>
  <atom id="a5" elementType="H" x3="-1.677236" y3="0.400909" z3="1.245374"/>
  <atom id="a6" elementType="N" formalCharge="-2" x3="-1.856221" y3="2.617445" z3="-0.431347"/>
  <atom id="a7" elementType="O" formalCharge="-1" x3="-3.503538" y3="1.261994" z3="-1.077851"/>
  <atom id="a8" elementType="H" x3="-0.959334" y3="2.745741" z3="0.059882"/>
  <atom id="a9" elementType="H" x3="-2.300802" y3="3.434335" z3="-0.875932"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
 </bondArray>
</molecule>
