<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.542235" y3="0.918010" z3="0.128945"/>
  <atom id="a2" elementType="N" x3="0.486218" y3="0.041783" z3="0.210741"/>
  <atom id="a3" elementType="N" x3="-1.045086" y3="1.275960" z3="-1.075709"/>
  <atom id="a4" elementType="O" x3="-1.020186" y3="1.389301" z3="1.150007"/>
  <atom id="a5" elementType="H" x3="-0.654885" y3="0.888882" z3="-1.947543"/>
  <atom id="a6" elementType="H" x3="-1.828348" y3="1.943289" z3="-1.137991"/>
  <atom id="a7" elementType="H" x3="0.902112" y3="-0.366001" z3="-0.639510"/>
  <atom id="a8" elementType="H" x3="0.869177" y3="-0.230822" z3="1.128201"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>
